<!--com/homePage/index.wxml-->
<view class='view-page'>
  <navbar page-name="{{title}}"></navbar>
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <!--这里放你的内容-->
    <view>
      <button type="primary" size="20" bindtap="_navback"> primary </button>
    </view>
    <text>com/homePage/index.wxml</text>
  </view>
</view>

