<!--com/homePage/index.wxml-->
<!-- <pullDownRefresh refreshing="{{refreshing}}" refreshed="{{refreshed}}" bind:refresh="refresh">
  <scroll-view class="container" scroll-y>
<view class='view-page'> -->
  <navbar page-name="{{title}}"></navbar>
  <!-- calc(100vh - {{navH}}px) 底部栏,不要可去掉 -->
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <!--这里放你的内容-->
    <view>
      <button class="btn" type="primary" size="20" bindtap="_navback"> 点击跳转 </button>
      <button class="btn" type="primary" size="20" bindtap="_refreshStsrt" catchtap='onloadStart'> 点击刷新 </button>
        <button class="btn" type="primary" size="10" catchtap='goToScrollView'>scrollView中使用例子</button>
         <button class="btn" type="primary" size="10" catchtap='goToSwiper'>swiper中使用例子</button>
    </view>
    <view class='test'>
    <text>当前路径:  index/index.wxml</text>
    </view>
  </view>
<!-- </view>
 </scroll-view>
</pullDownRefresh> -->

