/* com/nav/index.wxss */

.navbar {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
}


.navbar-title {
  width: 100%;
  height:100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color:rgb(32, 158, 32);
  color: #333;
  font-size: 35rpx;
}
.img{
  position: absolute;
  width:15px;
  height:15px;
  margin-left: 20px;
  margin-top:40px;
  z-index: 1000;
}
